# kafka-streams-aggregator

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: AggregatorApp.java  DlgIngestAggregatorApp.java
src/main/java/com/example/Aggregators/: EnergyParamLogAggregator.java  InstantaneousParamLogAggregator.java  LogAggregator.java
src/main/java/com/example/models/: DlgPacketBaseModel.java  ItemsModel.java
src/main/java/com/example/models/EnergyParameterModels/: EnergyParamBaseModel.java  EnergyParameterPacketModel.java
src/main/java/com/example/models/InstantaneousParameterModels/: InstantaneousParamBaseModel.java  InstantaneousParameterPacketModel.java
src/main/java/com/example/serder/: EnergyParamAggSerde.java  EnergyParamSerde.java  GenericJsonNodeSerde.java  InstantaneousParamAggSerde.java  InstantaneousParamSerde.java  JsonNodeSerde.java
src/main/java/com/example/topology/: AggregationBaseTopology.java
src/main/java/com/example/topology/SmartMeterLopology/: InstantaneousParamTopology.java
src/main/java/com/example/utils/: EventTimeExtractor.java  SmartMeterParamUtil.java  StreamKeyUtil.java  TimeBoundaryUtil.java
src/main/java/com/kazam_dlg_ingest/: AggregatorApp.java  DlgIngestAggregatorApp.java  DlgIngestAggregatorTestApp.java  HealthCheckServer.java
src/main/java/com/kazam_dlg_ingest/Aggregators/: EnergyParamLogAggregator.java  InstantaneousParamLogAggregator.java  MeterUptimeAggregator.java
src/main/java/com/kazam_dlg_ingest/models/: DlgPacketBaseModel.java  ItemsModel.java
src/main/java/com/kazam_dlg_ingest/models/EnergyParameterModels/: EnergyParamBaseModel.java  EnergyParameterPacketModel.java
src/main/java/com/kazam_dlg_ingest/models/InstantaneousParameterModels/: InstantaneousParamBaseModel.java  InstantaneousParameterPacketModel.java
src/main/java/com/kazam_dlg_ingest/serder/: EnergyParamAggSerde.java  EnergyParamSerde.java  GenericJsonNodeSerde.java  InstantaneousParamAggSerde.java  InstantaneousParamSerde.java  JsonNodeSerde.java  MeterUptimeAggSerde.java  MeterUptimeSerde.java
src/main/java/com/kazam_dlg_ingest/topology/: AggregationBaseTopology.java
src/main/java/com/kazam_dlg_ingest/utils/: EventTimeExtractor.java  SmartMeterParamUtil.java  StreamKeyUtil.java  TimeBoundaryUtil.java
(+24 files in other folders)
